<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Create New Customer</title>
</head>
<body>
    <h2>New Customer Info</h2>
    <form method="post" action="/add">
        <dl>
            <p>
                <input name="inputFirstName" value="" type="text" placeholder="First Name" autocomplete="off" required>
            </p>
            <p>
                <input name="inputLastName" value="" type="text" placeholder="Last Name" autocomplete="off" required>
            </p>
            <p>
                <input name="inputEmailAddress" value="" type="email" placeholder="Email" autocomplete="off" required>
            </p>
            <p>
                <input name="inputPhoneAddress" value="" type="text" placeholder="Phone No" autocomplete="off" required>
            </p>
            <p>
                <input name="inputAddress" value="" type="text" placeholder="Address" autocomplete="off" required>
            </p>
        </dl>
        <p>
            <input type="submit" value="Submit">
        </p>
    </form>
    <p/>
    <form method="get" action="/">
        <input type="submit" value="Cancel">
    </form>
</body>
</html>